log4j.rootLogger=DEBUG, RD
#log4j.logger.prac = DEBUG, A4
log4j.appender.RD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RD.File=test.log
log4j.appender.RD.layout=org.apache.log4j.PatternLayout
log4j.appender.RD.DatePattern='.'yyyy-MM-dd
log4j.appender.RD.layout.ConversionPattern=A4[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%l] - %m%n
#
#log4j.appender.RD=org.apache.log4j.ConsoleAppender
#log4j.appender.RD.layout=org.apache.log4j.PatternLayout
#log4j.appender.RD.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m %n

#log4j.appender.RD=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RD.File=test.log
#log4j.appender.RD.layout=org.apache.log4j.PatternLayout
#log4j.appender.RD.DatePattern='.'yyyy-MM-dd
#log4j.appender.RD.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A4.layout.ConversionPattern=A4[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%l] - %m%n



#log4j.rootLogger=WARN, RW
#log4j.appender.RW=org.apache.log4j.ConsoleAppender
#log4j.appender.RW.layout=org.apache.log4j.PatternLayout
#log4j.appender.RW.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.rootLogger=INFO, RI
#log4j.appender.RW=org.apache.log4j.ConsoleAppender
#log4j.appender.RW.layout=org.apache.log4j.PatternLayout
#log4j.appender.RW.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.rootLogger=ERROR, RE
#log4j.appender.RE=org.apache.log4j.ConsoleAppender
#log4j.appender.RE.layout=org.apache.log4j.PatternLayout
#log4j.appender.RE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

