log4j.rootLogger=DEBUG, A

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${test}/test1.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout.ConversionPattern=A[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%l] - %m%n

log4j.logger.pack=DEBUG, B

log4j.appender.B = org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=B[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%l] - %m%n